ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: publication1.indd

PACKAGE DATE: 11/28/2016 12:22 PM
Creation Date: 11/28/2016
Modification Date: 11/28/2016

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page2, 10, 18, 38, 46

FONTS
8 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Roboto-Bold; Type: TrueType, Status: OK
- Name: Roboto-BoldItalic; Type: TrueType, Status: OK
- Name: Roboto-Italic; Type: TrueType, Status: OK
- Name: Roboto-Regular; Type: TrueType, Status: OK
- Name: RobotoCondensed-Bold; Type: TrueType, Status: OK
- Name: Utopia-Bold; Type: TrueType, Status: OK
- Name: Utopia-Italic; Type: TrueType, Status: OK
- Name: Utopia-Regular; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 9 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 9 use RGB color space


PRINT SETTINGS
PPD: N/A, (EPSON Stylus CX8400)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 6 in x 9 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. publication1.indd; type: Adobe InDesign publication; size: 82792K
2. publication1.idml; type: InDesign Markup Document; size: 31540K
3. publication1.pdf; type: Adobe Acrobat Document; size: 2509K
4. Roboto-Bold.ttf; type: Font file; size: 77K
5. Roboto-BoldItalic.ttf; type: Font file; size: 80K
6. Roboto-Italic.ttf; type: Font file; size: 80K
7. Roboto-Regular.ttf; type: Font file; size: 77K
8. RobotoCondensed-Bold.ttf; type: Font file; size: 103K
9. Utopia-Bold.ttf; type: Font file; size: 40K
10. Utopia-Italic.ttf; type: Font file; size: 42K
11. Utopia-Regular.ttf; type: Font file; size: 42K
